connectionURL =
mappingFile = /home/alex/Desktop/calculate_distance/r2rml/sample_map.ttl
CSVFiles = /home/alex/Desktop/calculate_distance/r2rml/gold_prices.csv
outputFile = /home/alex/Desktop/calculate_distance/r2rml/output.ttl
